<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
    <style>
        @media screen and (min-width:1400px)
        {
        div
        {
            width: 400px;
            height: 400px;
            background-color: blue;
        }
        }
        @media screen and (min-width:800px)
        {
        div
        {
            width: 400px;
            height: 400px;
            background-color: black;
        }
        }
        @media screen and (min-width:10px)
        {
        div
        {
            width: 400px;
            height: 400px;
            background-color: greenyellow;
        }
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>